[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=12
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=211
dock_hsplit_3=-200
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/Sprite Pack 2/", "res://assets/Sprite Pack 2/4 - Robo Pumpkin/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/world_01.tscn", "res://actors/enemy.tscn")
current_scene="res://actors/enemy.tscn"
center_split_offset=-263
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/coin.gd", "res://script/enemy.gd", "res://moving_plataform.gd", "res://script/player.gd"]
selected_script="res://script/enemy.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=["res://shaders/movementCloud.gdshader"]
split_offset=0
selected_shader="res://shaders/movementCloud.gdshader"
