[editor_metadata]

executable_path="/home/andra/Downloads/Godot_v4.2.1-stable_linux.x86_64"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
MultiNodeEdit:motion_scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
RayCast2D:scale=true

[dialog_bounds]

create_new_node=Rect2(691, 121, 675, 525)
project_settings=Rect2(342, 121, 675, 525)

[recent_files]

scenes=["res://actors/enemy.tscn", "res://prefects/coin.tscn", "res://prefects/moving_plataform.tscn", "res://actors/player.tscn", "res://levels/world_01.tscn", "res://world_01.tscn"]
scripts=["res://script/enemy.gd", "res://script/coin.gd", "res://moving_plataform.gd", "res://levels/script/player.gd"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[scripts_panel]

show_scripts_panel=true

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2
