[folding]

node_unfolds=[NodePath("level"), PackedStringArray("layer__array", "tile_set"), NodePath("moving_plataform"), PackedStringArray("Transform"), NodePath("moving_plataform2"), PackedStringArray("Transform"), NodePath("bg"), PackedStringArray("Transform"), NodePath("bg/05"), PackedStringArray("Motion"), NodePath("bg/05/texture05"), PackedStringArray("Offset", "Transform"), NodePath("bg/04"), PackedStringArray("Motion"), NodePath("bg/04/texture04"), PackedStringArray("Offset", "Transform"), NodePath("bg/03"), PackedStringArray("Motion"), NodePath("bg/03/texture03"), PackedStringArray("Offset", "Transform", "Material", "material", "Texture"), NodePath("bg/02"), PackedStringArray("Motion"), NodePath("bg/02/texture02"), PackedStringArray("Offset", "Transform"), NodePath("bg/01"), PackedStringArray("Motion"), NodePath("bg/01/texture01"), PackedStringArray("Offset", "Transform")]
resource_unfolds=["res://levels/world_01.tscn::TileSet_8cavs", PackedStringArray("physics_layer__array"), "res://levels/world_01.tscn::ShaderMaterial_f7rvw", PackedStringArray("Shader Parameters", "Resource")]
nodes_folded=[NodePath("coins"), NodePath("bg"), NodePath("bg/04"), NodePath("bg/01")]
